<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Mini Assignment 2 - Jingwen</title>
    <style>
        /* Task1 */
        h1 {
            width: 100%;
            /* stretch across the screen */
            position: sticky;
            /* stick at the top */
            top: 0;
            height: 100px;
            background-color: orange;
            color: darkolivegreen;
            /* center */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        /* Task2 */
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .box {
            width: calc(33.33% - 10px);
            aspect-ratio: 1/1;
            margin-bottom: 10px;
        }

        .box:nth-child(3n+1) {
            background-color: lightcoral;
        }

        .box:nth-child(3n+2) {
            background-color: lightgreen;
        }

        .box:nth-child(3n+3) {
            background-color: lightblue;
        }

        .line {
            border-bottom: 2px dashed red;
        }

        /* Task3 */
        table {
            margin-top: 20px;
            width: 500;
            font-size: 30px;
            font-family: "Times New Roman"
        }
    </style>
    </head>

    <body>
        <h1>Jingwen Hou</h1>

        <div class="container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="line"></div>

        <!-- Contact table -->
        <table>
            <tr>
                <td colspan="2">
                    <strong>Contact Info</strong>
                </td>
            </tr>
            <tr>
                <td>
                    Email
                </td>
                <td>
                    :hou.jingw@northeastern.edu
                </td>
            </tr>
            <tr>
                <td>
                    LinkedIn
                </td>
                <td>
                    :www.linkedin.com/in/jingwen-hou-617005239
                </td>
            </tr>
            <tr>
                <td>
                    GitHub
                </td>
                <td>
                    :itisamazingxx
                </td>
            </tr>
        </table>
    </body>

</html>